[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00r\x00w)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jmendez/projects/rek-workspace/build-rw
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/jmendez/projects/rek-workspace/rw/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rw
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-lSDL2_image
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00r\x00w\x00\x00\x00\x04\x00r\x00w)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jmendez/projects/rek-workspace/rw/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rw,rw
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
